@font-face {
  font-family: "interBold";
  src: url(../fonts/Inter-ExtraBold.ttf);
}
@font-face {
  font-family: "Merriweather";
  src: url(../fonts/Merriweather-Light.ttf);
}
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

li {
  list-style: none;
}

a,
a:visited {
  color: rgb(243, 243, 243);
}

body {
  background: url(/assets/images/bg.jpg) fixed center/cover;
  text-align: center;
  font-family: Merriweather, sans-serif;
  max-width: 1300px;
  margin: 0 auto;
}
body::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgb(17, 17, 17);
  -webkit-animation: animBefore 1.5s ease forwards;
          animation: animBefore 1.5s ease forwards;
  -webkit-animation-delay: 0.15s;
          animation-delay: 0.15s;
}
@-webkit-keyframes animBefore {
  to {
    opacity: 0;
  }
}
@keyframes animBefore {
  to {
    opacity: 0;
  }
}

.btn {
  background: none;
  border: 2px solid rgb(17, 17, 17);
  height: 45px;
  width: 170px;
  font-size: 0.75rem;
  cursor: pointer;
  font-family: interBold, sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}
.btn:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

header {
  color: rgb(243, 243, 243);
  height: 100vh;
  position: relative;
}
header .header-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100vh;
  opacity: 0;
  -webkit-transform: translateY(40px);
          transform: translateY(40px);
  -webkit-animation: headerAnim 1.5s forwards;
          animation: headerAnim 1.5s forwards;
}
@-webkit-keyframes headerAnim {
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}
@keyframes headerAnim {
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}
header .header-content h1 {
  font-family: interBold, sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 4rem;
  letter-spacing: 6px;
}
@media screen and (max-width: 768px) {
  header .header-content h1 {
    font-size: 2rem;
  }
}
header .header-content p {
  margin: 40px auto 60px;
  font-style: italic;
  width: 85%;
}
header .header-content span {
  border: 2px solid rgb(243, 243, 243);
  border-radius: 50px;
  width: 60px;
  height: 60px;
  font-size: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: rgba(255, 255, 255, 0.25);
  color: rgb(243, 243, 243);
  width: 85%;
  height: 65px;
  z-index: 100;
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
header nav .nav-left:hover li:not(:hover) {
  background: none;
  color: rgb(243, 243, 243);
}
header nav .nav-left li {
  font-family: interBold, sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 0.7rem;
  padding: 0 15px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  header nav .nav-left li {
    font-size: 0.6rem;
  }
}
header nav .nav-left li:first-child {
  background: rgb(243, 243, 243);
  color: rgb(17, 17, 17);
}
header nav .nav-left li:hover {
  background: rgb(243, 243, 243);
  color: rgb(17, 17, 17);
}
header nav .nav-right {
  font-size: 1.2rem;
  min-width: 100px;
  width: 25%;
  max-width: 300px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-right: 10px;
}
@media screen and (max-width: 768px) {
  header nav .nav-right {
    display: none;
  }
}
header nav .nav-right li {
  -webkit-transition: 0.15s;
  transition: 0.15s;
  cursor: pointer;
}
header nav .nav-right li:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

main {
  width: 85%;
  margin: 0 auto 30px;
  background: rgb(243, 243, 243);
}
main img {
  width: 100%;
}
main .section1 {
  width: 80%;
  margin: 0 auto;
}
main .section1 span {
  padding: 70px 0;
  position: relative;
  display: block;
}
main .section1 span::before, main .section1 span::after {
  content: "";
  position: absolute;
  width: 35%;
  height: 1px;
  background: rgb(209, 209, 209);
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
@media screen and (max-width: 700px) {
  main .section1 span::before, main .section1 span::after {
    width: 30%;
  }
}
@media screen and (max-width: 450px) {
  main .section1 span::before, main .section1 span::after {
    width: 25%;
  }
}
main .section1 span::before {
  left: 0;
}
main .section1 span::after {
  right: 0;
}
main .section1 h2 {
  font-family: interBold, sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 3rem;
}
@media screen and (max-width: 768px) {
  main .section1 h2 {
    font-size: 1.5rem;
  }
}
main .section1 p {
  width: 60%;
  margin: 30px auto;
  font-style: italic;
  font-size: 0.8rem;
  line-height: 30px;
}
main .section1 .btn {
  margin: 50px 0 90px;
}
main .section2 {
  display: grid;
  grid-template-columns: 50% 50%;
  border-top: 1px solid rgb(209, 209, 209);
}
@media screen and (max-width: 768px) {
  main .section2 {
    grid-template-columns: 1fr;
  }
}
main .section2 .left-part,
main .section2 .right-part {
  padding: 60px;
}
main .section2 .left-part span,
main .section2 .right-part span {
  font-size: 0.75rem;
}
main .section2 .left-part h3,
main .section2 .right-part h3 {
  margin: 20px 0;
  font-family: interBold, sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  line-height: 25px;
}
main .section2 .left-part p,
main .section2 .right-part p {
  text-align: left;
  line-height: 30px;
  margin: 30px 0;
  font-size: 0.8rem;
}
main .section2 .left-part {
  border-right: 1px solid rgb(209, 209, 209);
}

footer {
  background: rgb(233, 233, 233);
  width: 85%;
  min-height: 640px;
  margin: 0 auto 70px;
  display: grid;
  grid-template-columns: 50% 50%;
}
@media screen and (max-width: 900px) {
  footer {
    grid-template-columns: 1fr;
  }
}
footer form {
  display: grid;
  grid-template-rows: 18px 45px 18px 45px 18px 200px 1fr;
  gap: 18px;
  padding: 60px 50px;
}
footer form label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  font-size: 0.7rem;
  font-family: interBold, sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: rgb(105, 105, 105);
}
footer form input[type=text],
footer form input[type=email],
footer form textarea {
  background: none;
  border: 1px solid rgb(209, 209, 209);
  border-radius: 4px;
  resize: none;
}
footer form .submit-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
footer form .submit-container .btn {
  color: rgb(105, 105, 105);
  border: 2px solid rgb(105, 105, 105);
}
footer .info-contact {
  border-left: 1px solid rgb(209, 209, 209);
  display: grid;
  grid-template-rows: repeat(4, 1fr);
}
@media screen and (max-width: 900px) {
  footer .info-contact div:nth-child(1) {
    border-top: 1px solid rgb(209, 209, 209);
    padding-bottom: 20px;
  }
}
footer .info-contact div {
  border-bottom: 1px solid rgb(209, 209, 209);
  display: grid;
  grid-template-columns: 30% 70%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (max-width: 900px) {
  footer .info-contact div {
    grid-template-columns: 45% 55%;
  }
}
footer .info-contact h3 {
  font-family: interBold, sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 0.7rem;
  padding-left: 40px;
  text-align: left;
  color: rgb(105, 105, 105);
}
footer .info-contact p {
  text-align: left;
  font-size: 0.8rem;
  line-height: 25px;
  color: grey;
}
footer .social ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
footer .social ul li {
  border: 1px solid rgb(209, 209, 209);
  border-radius: 150px;
  width: 40px;
  height: 40px;
  font-size: 0.9rem;
  margin-right: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}/*# sourceMappingURL=index.css.map */